{
  "name": "vpm-repos",
  "private": true,
  "version": "1.0.0",
  "description": "NarazakaのVPMリポジトリ",
  "type": "module",
  "scripts": {
    "build-listing": "vpm-listing",
    "build": "vpm-site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narazaka/vpm-repos.git"
  },
  "devDependencies": {
    "vpm-listing-site-generator": "^1.2.0"
  }
}
